name: Deploy Java App to Docker Container

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: self-hosted-agent

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build Docker image
      run: |
        docker build -t meu-tomcat-app .
      working-directory: path/to/your/project

    - name: Start Docker container
      run: |
        docker run -d -p 8080:8080 --name meu-container meu-tomcat-app
      continue-on-error: true

    - name: Access your Java application
      run: |
        curl -I http://localhost:8080/MeuApp
      continue-on-error: true
