name: Deploy Java App to Docker Container

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: self-hosted-agent

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build Docker image
      run: |
        docker build -t meu-tomcat-app .
      working-directory: C:\actions-runner\_work\java-azure-devops-master-2\java-azure-devops-master-2

    - name: Start Docker container
      run: |
        docker run -d -p 8080:8080 --name containerTomCatYaml meu-tomcat-app

    - name: Access your Java application
      run: |
        curl -I http://localhost:8080/MeuApp
      continue-on-error: true
