name: Deploy Java App to Docker Container

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build Docker image
      run: |
        docker build -t meu-tomcat-app .
      working-directory: C:\Users\rodrigo.r.alcaide\Desktop\Tarefa_TomCat\java-azure-devops-master

    - name: Start Docker container
      run: |
        docker run -d -p 8080:8080 --name ContainerTest meu-tomcat-app
      continue-on-error: true

    - name: Access your Java application
      run: |
        curl -I http://localhost:8080/MeuApp
      continue-on-error: true
